{
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "docs"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "packages": [
    "."
  ],
  "version": "independent"
}
